{
	"auto_complete_selectors": "source - string - comment - keyword.control.directive.conditional.haxe.2",
	"auto_complete_triggers": [ {"selector": "source.haxe.2", "characters": "."} ],
	"haxe_build_server_mode" : true,
	"haxe_smart_snippets" : true,
	
	/*
		Fields order:
		V - static variables
		F - static functions
		v - variables
		f - functions
	*/
	"haxe_fields_order" : "VFvf",
	
	/*
		Modifiers order:
		o - override
		p - private or public
		i - inline
		s - static
	*/
	"haxe_modifiers_order" : "opis",
	
	/*
		Group property, getter and setter.
		If true, the getter and setter 
		will be placed next to the property declaration.
	*/
	"haxe_group_property_and_accessors" : true,
	
	/*
		Whitespace style used in generated code and snippets
		Examples:
		"function f ( a : T < T > , b : T = null ) : T -> T;"
		"function f ( a:T<T> , b:T=null ):T->T;"
		"function f(a:T<T>, b:T = null):T->T;"
	*/
	"haxe_whitespace_style" : "function f(a:T<T>, b:T = null):T->T;",
	
	/*
		Whitespace style used in generated code and snippets
		Examples:
		"for(i in 0...5)"
		"for (i in 0 ... 5)"
	*/
	"haxe_whitespace_style2" : "for (i in 0 ... 5)",
	
	/*
		Brace style used in generated code and snippets
		Examples:
		"}\nelse\n{"
		"} else {"
	*/
	"haxe_brace_style" : "} else {",
	
	/*
		Blank lines
	*/
	"haxe_bl_top": 0,
	"haxe_bl_property": 0,
	"haxe_bl_group": 1,
	"haxe_bl_var": 0,
	"haxe_bl_method": 1,
	
	"haxe_use_cache" : true,
	
	/*
		Use popups in Sublime Text 3 (build >= 3070)
	*/
	"haxe_use_popup" : true
	
	// ,"haxe_path" : "/usr/bin/haxe"
	// ,"haxe_library_path" : "/usr/local/haxe/std:."
}