<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>HaxeResults</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#sublime</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#haxe</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#neko</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#usage</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>array</key>
		<dict>
			<key>begin</key>
			<string>(\[)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.array.begin.haxe.2</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\])</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.array.end.haxe.2</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.array.haxe.2</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#array</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#punctuation</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#strings</string>
				</dict>
			</array>
		</dict>
		<key>haxe</key>
		<dict>
			<key>begin</key>
			<string>^(?:.*[/\\]|)(\w+)(?:\.\w+)?(:)(\d+)(:)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.class.haxe.2</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.haxe.2</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>constant.language.haxe.2</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.haxe.2</string>
				</dict>
			</dict>
			<key>end</key>
			<string>$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\s(?:character|line)</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.language.haxe.2</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>constant.language.haxe.2</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.haxe.2</string>
						</dict>
					</dict>
					<key>match</key>
					<string>s\s(\d+)-(\d+)\s(:)\s</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.language.haxe.2</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.haxe.2</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\s(\d+)\s(:)\s</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>string.quoted.double.haxe.2</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(.*)</string>
				</dict>
			</array>
		</dict>
		<key>neko</key>
		<dict>
			<key>begin</key>
			<string>^(Called from )</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.haxe.2</string>
				</dict>
			</dict>
			<key>end</key>
			<string>$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.class.haxe.2</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.haxe.2</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>constant.language.haxe.2</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(?:\w+\.)*(\w+)::(\w+) line (\d+)$</string>
				</dict>
			</array>
		</dict>
		<key>punctuation</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>([:,])</string>
					<key>name</key>
					<string>punctuation.separator.haxe.2</string>
				</dict>
			</array>
		</dict>
		<key>strings</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>"</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.haxe.2</string>
						</dict>
					</dict>
					<key>end</key>
					<string>"</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.haxe.2</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.double.haxe.2</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>'</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.haxe.2</string>
						</dict>
					</dict>
					<key>end</key>
					<string>'</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.haxe.2</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.single.haxe.2</string>
				</dict>
			</array>
		</dict>
		<key>sublime</key>
		<dict>
			<key>begin</key>
			<string>(\[)(Finished|Cancelled|cmd:|shell_cmd:|dir:|path:)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.array.begin.haxe.2</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.haxe.2</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\])</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.array.end.haxe.2</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.language.haxe.2</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\sin ([\.\d]+)s</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.language.haxe.2</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\swith exit code (\d+)</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#array</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#punctuation</string>
				</dict>
			</array>
		</dict>
		<key>usage</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.haxe.2</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.haxe.2</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^(Find usages:) ([\w\.]+)$</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.class.haxe.2</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.haxe.2</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>constant.language.haxe.2</string>
						</dict>
					</dict>
					<key>match</key>
					<string>^(?:.*[/\\]|)(\w+)(?:\.\w+)?(:)(\d+)$</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>text.haxe-results</string>
	<key>uuid</key>
	<string>fd62cd72-48d1-4e06-9ecd-76267656ac18</string>
</dict>
</plist>
