<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indexed Symbol List: Show</string>
	<key>scope</key>
	<string>source.haxe.2 entity.name.variable.haxe.2,source.haxe.2 entity.name.function.haxe.2,source.haxe.2 entity.name.type.class.haxe.2</string>
	<key>settings</key>
	<dict>
		<key>showInIndexedSymbolList</key>
		<integer>1</integer>
	</dict>
	<key>uuid</key>
	<string>4bb921b8-246b-4364-b1da-b0663feab36d</string>
</dict>
</plist>
