<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Show</string>
	<key>scope</key>
	<string>source.haxe.2 meta.static,source.haxe.2 meta.method.name.haxe.2,source.haxe.2 meta.variable.haxe.2,source.haxe.2 meta.type.name.haxe.2</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
			s/^(abstract|class|enum|interface|typedef)\s+(\w+).*/▼ $2/;
			s/^static.*(function)\s+(\w+).*/   ⚪ $2/;
			s/^(function)\s+(\w+).*/   ⚫ $2/;
			s/^static.*(var)\s+(\w+).*/   ▫ $2/;
			s/^(var)\s+(\w+).*/   ▪ $2/;
		</string>
	</dict>
	<key>uuid</key>
	<string>a330e44b-5054-4ccb-b943-322864defaca</string>
</dict>
</plist>
